cc(gcc)
include(zhwkre/make.zhwkmk,zhwkre/)
macro(cflags,-g)
object(cc,afx/stdafx.c,cflags,stdafx)
object(cc,ioctrl/ioctrl.c,cflags,ioctrl)
object(cc,serializer/serializer.c,cflags,serializer)
object(cc,usermgr/user.c,cflags,user)
object(cc,usermgr/usermgr.c,cflags,usermgr)
object(cc,main.c,cflags,main)
executable(cc,main,,main,usermgr,user,serializer,ioctrl,stdafx,zhwkre/zhwkre_btree,zhwkre/zhwkre_avltree,zhwkre/zhwkre_fmt,zhwkre/zhwkre_error,zhwkre/zhwkre_vector,zhwkre/zhwkre_set,zhwkre/zhwkre_bss,zhwkre/zhwkre_utils)
default(main)